{
  "name": "trackfeed-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for TrackFeed built with Express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "todo",
    "express",
    "api",
    "projects",
    "todos"
  ],
  "author": "Marquise Davis",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
